cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01b007e25c19a0a2fa3ce686f0930116d0b8117f9cda3b8289c9267b1bd059cc

name:                thoralf-plugin
version:             0.1.0.0
synopsis:            An extensible GHC typechecker plugin based on Z3
description:         Thoralf is a small yet extensible typechecker plugin based on the
                     Z3 SMT solver. It is designed to be easy to extend with new
                     theories.
license:             MIT
license-file:        LICENSE
tested-with:         GHC == 8.4.3
author:              Divesh Otwani
maintainer:          Ben Gamari
category:            Development
homepage:            https://github.com/bgamari/the-thoralf-plugin#readme
bug-reports:         https://github.com/bgamari/the-thoralf-plugin/issues
build-type:          Simple
extra-source-files:
    defaults.dhall
    package.dhall
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/bgamari/the-thoralf-plugin

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-partial-type-signatures
  default-language: Haskell2010
  exposed-modules:
      ThoralfPlugin.Plugin
      ThoralfPlugin.ThoralfPlugin
      ThoralfPlugin.Convert
      ThoralfPlugin.Variables
      ThoralfPlugin.Singletons.Symbol
      ThoralfPlugin.Singletons.Nat
      ThoralfPlugin.Theory.DisEq
      ThoralfPlugin.Theory.FiniteMap
      ThoralfPlugin.Theory.UoM
      ThoralfPlugin.Theory.Bool
  other-modules:
      Data.Vec
      ThoralfPlugin.Encode
      ThoralfPlugin.Encode.Bool
      ThoralfPlugin.Encode.FiniteMap
      ThoralfPlugin.Encode.Nat
      ThoralfPlugin.Encode.Symbol
      ThoralfPlugin.Encode.TheoryEncoding
      ThoralfPlugin.Encode.UoM
      Paths_thoralf_plugin
  build-depends:
      base >=4.10.1.0 && <5
    , containers
    , ghc
    , ghc-prim
    , hashable
    , mtl
    , simple-smt

test-suite rows
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FiniteMaps
      Nat
      RowTypes
      Paths_thoralf_plugin
  hs-source-dirs:
      test-suite-rows
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -fplugin ThoralfPlugin.Plugin
  build-depends:
      base
    , containers
    , ghc
    , ghc-prim
    , hashable
    , mtl
    , simple-smt
    , thoralf-plugin
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UoM
      Paths_thoralf_plugin
  hs-source-dirs:
      test-suite-units
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -fplugin ThoralfPlugin.Plugin
  build-depends:
      QuickCheck
    , base
    , containers
    , ghc
    , ghc-prim
    , hashable
    , mtl
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , thoralf-plugin
  default-language: Haskell2010
