cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c1202dc1ff119336e9eca3660f336595d3908cf687a0dfeea9c76281a15af6c

name:                thoralf-plugin
version:             0.1.0.0
synopsis:            An extensible GHC typechecker plugin based on Z3
description:         Thoralf is a small yet extensible typechecker plugin based on the
                     Z3 SMT solver. It is designed to be easy to extend with new
                     theories.
license:             MIT
license-file:        LICENSE
author:              Divesh Otwani
maintainer:          Ben Gamari
category:            Development
homepage:            https://github.com/bgamari/the-thoralf-plugin#readme
bug-reports:         https://github.com/bgamari/the-thoralf-plugin/issues
build-type:          Simple
tested-with:         GHC == 8.4.4

source-repository head
  type: git
  location: https://github.com/bgamari/the-thoralf-plugin

library
  hs-source-dirs:
      src
  other-extensions: TypeFamilies TypeInType GADTs RecordWildCards
  ghc-options: -Wall -fno-warn-partial-type-signatures
  default-language: Haskell2010
  exposed-modules:
      ThoralfPlugin.Plugin
      ThoralfPlugin.ThoralfPlugin
      ThoralfPlugin.Convert
      ThoralfPlugin.Variables
      ThoralfPlugin.Singletons.Symbol
      ThoralfPlugin.Singletons.Nat
      ThoralfPlugin.Theory.DisEq
      ThoralfPlugin.Theory.FiniteMap
      ThoralfPlugin.Theory.UoM
      ThoralfPlugin.Theory.Bool
  other-modules:
      ThoralfPlugin.Encode
      ThoralfPlugin.Encode.TheoryEncoding
      ThoralfPlugin.Encode.Nat
      ThoralfPlugin.Encode.FiniteMap
      ThoralfPlugin.Encode.Symbol
      ThoralfPlugin.Encode.UoM
      ThoralfPlugin.Encode.Bool
      Data.Vec
  build-depends:
      base
    , containers
    , ghc
    , ghc-prim
    , hashable
    , mtl
    , simple-smt

test-suite rows
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FiniteMaps
      Nat
      RowTypes
  hs-source-dirs:
      test-suite-rows
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -fplugin ThoralfPlugin.Plugin
  build-depends:
      base
    , containers
    , ghc
    , ghc-prim
    , hashable
    , mtl
    , simple-smt
    , thoralf-plugin
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UoM
  hs-source-dirs:
      test-suite-units
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -fplugin ThoralfPlugin.Plugin
  build-depends:
      QuickCheck
    , base
    , containers
    , ghc
    , ghc-prim
    , hashable
    , mtl
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , thoralf-plugin
  default-language: Haskell2010
