cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d2eb97292e96184ae286f1f498c9bc65b30bcf2c8275aad34eb201bbce099c7

name:           thoralf-plugin
version:        0.1.0.0
synopsis:       An extensible GHC typechecker plugin based on Z3
description:    Thoralf is a small yet extensible typechecker plugin based on the
                Z3 SMT solver. It is designed to be easy to extend with new
                theories.
category:       Development
homepage:       https://github.com/bgamari/the-thoralf-plugin#readme
bug-reports:    https://github.com/bgamari/the-thoralf-plugin/issues
author:         Divesh Otwani
maintainer:     Ben Gamari
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bgamari/the-thoralf-plugin

library
  exposed-modules:
      ThoralfPlugin.Plugin
      ThoralfPlugin.ThoralfPlugin
      ThoralfPlugin.Convert
      ThoralfPlugin.Variables
      ThoralfPlugin.Singletons.Symbol
      ThoralfPlugin.Theory.DisEq
      ThoralfPlugin.Theory.UoM
      Data.UnitsOfMeasure
      Data.UnitsOfMeasure.Convert
      Data.UnitsOfMeasure.Defs
      Data.UnitsOfMeasure.DefsManual
      Data.UnitsOfMeasure.Internal
      Data.UnitsOfMeasure.Read
      Data.UnitsOfMeasure.Show
      Data.UnitsOfMeasure.Singleton
  other-modules:
      Data.UnitsOfMeasure.TH
      Data.Vec
      ThoralfPlugin.Encode
      ThoralfPlugin.Encode.TheoryEncoding
      ThoralfPlugin.Encode.UoM
      Paths_thoralf_plugin
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base >=4.10.1.0 && <5
    , containers
    , deepseq
    , ghc
    , ghc-prim
    , hashable
    , mtl
    , simple-smt
    , template-haskell
    , units-parser
  default-language: Haskell2010

test-suite thoralf
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UoM
      Paths_thoralf_plugin
  hs-source-dirs:
      test-suite-thoralf
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -fplugin ThoralfPlugin.Plugin
  build-depends:
      QuickCheck
    , base
    , containers
    , deepseq
    , ghc
    , ghc-prim
    , hashable
    , mtl
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , thoralf-plugin
    , units-parser
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Defs
      ErrorTests
      Z
      Paths_thoralf_plugin
  hs-source-dirs:
      test-suite-units
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -fplugin ThoralfPlugin.Plugin
  build-depends:
      QuickCheck
    , base
    , containers
    , deepseq
    , ghc
    , ghc-prim
    , hashable
    , mtl
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , thoralf-plugin
    , units-parser
  default-language: Haskell2010
